<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
        <link rel = "icon" href = "pogo.jpg" type = "image/x-icon">
        <style>
            body{
                background-image: linear-gradient(to bottom right,#edfcf5,#99edc8,#46df9b,#1ca769);
                min-height: 750px;
            }
        h1{
            text-align: left;
            color:#08301e ;
            font-size: 60px;
            margin-left: 130px;
            margin-top: 70px;
        }
        strong{
          color: #0f5a39;
        }
        form{
            margin-top: -240px;
            margin-left: 500px;
            width: 380px;
        }
        button{
            background-color: #041b11;
            border-radius: 30px;

        }
        p{
            align-content: left;
            font-size: 23px;
            margin-left: 90px;
            margin-top: 70px;
          
        }
        img{
            height: 600px;
            width: 650px;
            margin-left: 680px;
            margin-top: -440px;
            border-radius: 39px;
        }
        button {
  /*background-color: #4169e1;*/
  color: whitesmoke;
  padding: 14px 2px;
  margin-top: 150px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-left: -300px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  color: red;
  background: var(#);
}
        </style>
        <br><br><br><br><br><br><h1>Contact Us</h1><br>
    </head>
    <body align="left">
        <p ><strong>If you have any questions or queries,<br>member of our team will always be happy<br>to help you.<br>Feel free to contact us by<br>telephone or email and we will be sure to<br>get back to you as soon as possible.<br><br>Thank You!!</strong></p>

         <img src="contactus.jpg">
         <form method="POST" action="Helpdesk.html">
          <button href=Helpdesk.html>I Need Help</button>
          </form>
            
    </body>
</html>