<!DOCTYPE html>
<html>
    <head>
        <title>NOTES/BOOKS</title>
        <style>
            body{
                height: 656px;
                background-image: linear-gradient(to bottom,#23395d,#765d69);
                background-repeat: no-repeat;
            }
            form{
                padding-top: 30px;
                width: 45%;
                margin-left: 350px;
                margin-top: 150px;
                background-image: linear-gradient(to bottom, #1c2e4a,#fedebe);
            }
            label{
                color: black;
                font-size: large;
                margin-left: 20px;
            }
            input[type=submit]{
                margin-left: -20px;
            }
        </style>
    </head>
    <body align="center">
        <form action="buy.php" method="GET">
            <h1>GET FILES HERE....</h1><br><br>
            
            </fieldset><br><br>
            <p>File Name<input type="text" name="item" value="Enter the subject name">
               <br><br><br>
                <input type="submit" value="SEARCH">
        </form>
    </body>
</html>
