<!DOCTYPE html>
<html>
    <head>
         <title>Our Services</title>
         <style>
             *{
                margin:  0;
                padding:  0;
                font-family:  sans-serif;
             }
             body{
                background:  #fff !important;
             }
             h1{
                text-align:  center;
                margin:  50px auto 120px !important;
                color:  #od98ba;
             }
             .main{
                width:  100%;
                min-height: 380px;
                text-align: center;
                position: relative;
                cursor: pointer;
             }
             .service{
                background:  #0d98ba;
                padding:  30px;
                border-radius: 10px;
                position: absolute;
                bottom: 0;
             }
             .service h4{
                height: 35px;
                width: 80%;
                background: #0d98ba;
                margin: 50px auto;
                position: relative;
             }
             .service h4::after{
                content: '';
                width: 40px;
                height: 30px;
                background: linear-gradient(to right,#0d98ba,#007bff);
             }

         </style>
    </head>
    <body>
        <h1>WHAT WE DO ?</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo">
                            </div>
                            <h4>App Design</h4>
                            <p>
                               pawsiwjefcwhriufgwrieytfyuwegfiwebcbducygwu
                               nckjwgifgwigfjwbekfjhli
                               wjcwiegfjkwebfui
                               efmoiwehfne 
                            </p>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </div>
        