<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0"
	<title>Helpdesk Center</title>
    <h1 style="text-align: center;">HELPDESK CENTER</h1><br><br><br><br><br><br>
    <style>
     body{
        height: 635px;
        background-image: linear-gradient(to top, white,ghostwhite)
    }
    form{
        border-style: double;
        margin-left: 600px;
        width: 710px;
        height: 450px;
        margin-top: -365px;
    }
    input[type=text]{
        width: 140px;
        margin-left: 120px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 2px;
        width: 250px;
        margin-top: 10px;
    }
    span{
        margin-left: 120px;
        font-size: 20px;

    }
    textarea{
        margin-left: 120px;
        width: 250px;
        text-align: center;
    }
    button{
        margin-left: 220px;
            }
    /*img{
        margin-top: 60px;
    }*/
    .text{
        margin-left: 150px;
    }
    h2{
        font-size: xx-large;
    }
    h3{
        margin-top: -32px;
        font-size: 20px;
        color: black;
    }
    p{
        font-size: 18px;
    }
    </style>
</head>
<body>
	<div class="container">
                <div class="contactInfo">
                        <div class="text">
                            <img src="address.jpg" style="width: 30px;height: 30px; border-radius: 10px;">
                            <h3 style=" margin-left: 30px;">Address</h3>
                            <p style="margin-left: 40px;">123/B Meerapur,<br>Allahabad,Uttar Pradesh,<br>211003</p>
                        </div>
                    </div>
                        <div class="text">
                            <img src="phone.png" style="width: 35px;height: 35px; border-radius: 20px;">
                            <h3 style=" margin-left: 43px;" >Phone</h3>
                            <p style="margin-left: 40px;">01-1188-1800</p>
                        </div>
                    </div>
                        <div class="text">
                            <img src="mail.jpg" style="width: 38px;height: 37px; border-radius: 30px;">
                            <h3 style=" margin-left: 45px;">Email</h3>
                            <p style="margin-left: 40px;">project_infinty@outlook.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2 style="text-align: center;">Send Message</h2>
                        <div class="inputBox">
                            <span>Full Name</span><br>
                            <input type="text" name="" required="required" placeholder="Enter Name">
                            
                        </div>
                        <div class="inputBox">
                             <span>Email</span><br>
                            <input type="text" name="" required="required" placeholder="Enter Email">
                           
                        </div>
                        <div class="inputBox">
                            <span>Type your Message....</span><br>
                            <textarea required="required" placeholder="Enter your message...." style="padding-bottom: 100px;"></textarea>
                            
                        </div>
                         <button type="submit">Submit</button>
                        </div>
                    </form>

                </div>
            </div>
        <br><br>

</body>
</html>